<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Ines Baena Rubio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Presentación</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Sobre mí</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Estudios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Cursos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Títulos de Idiomas</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Habilidades</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina3.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Contacto</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina4.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Formulario de suscripcion</b></a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-dark" type="submit">Buscar</button>
        </form>
        </div>
    </div>
    </nav>
    <section style="color: rgb(31, 1, 59);">
  <h1 style="color: 31, 1, 59;" class="ms-3">Presentación</h1>

  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" 
       data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0"
       style="background-color: rgb(243, 232, 255); margin: 10px; color: rgb(31, 1, 59);">

    <h4 id="scrollspyHeading1" style="color: rgb(31, 1, 59);">Inés Baena</h4>
    <img src="images/f1.jpg" class="img-thumbnail" style="float: left; margin-right: 10px;">        

    <p>Mi nombre es Inés Baena, tengo 18 años y estoy cursando el FP de Grado Superior de Administración de Sistemas Informáticos y Redes (ASIR)</p>
    <p>Además de estar cursando un FP, me estoy preparando 2 asignaturas de selectividad (Matemáticas II y Física), para acceder a la carrera de Ingeniería Informática</p>
  </div>
</section>

  <h1 style="color: rgb(31, 1, 59);" class="ms-3">Sobre mí</h1>
  <div class="accordion accordion-flush" id="accordionFlushExample" 
       style="margin: 10px; background-color: rgb(243, 232, 255); border-radius: 10px;">

    <div class="accordion-item" style="background-color: rgb(243, 232, 255);" style="font-size: 1.3;">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
          style="background-color: rgb(243, 232, 255); color: blueviolet;">
          <b style="color: rgb(31, 1, 59);" style="font-size: 1.3;">Estudios</b>
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body" style="color: rgb(31, 1, 59);">
          <ul>
            <li><a href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(31, 1, 59);">Educación Secundaria Obligatoria (ESO) → IES Alhaken II</a></li>
            <li><a href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(31, 1, 59);"">FP de Grado Superior Sistemas Microinformáticos y Redes (SMR) → IES Medina Azahara</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="accordion-item" style="background-color: rgb(243, 232, 255);">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
          style="background-color: rgb(243, 232, 255); color: blueviolet;">
          <b style="color: rgb(31, 1, 59);" style="font-size: 1.3;">Cursos</b>
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body" style="color: rgb(31, 1, 59);">
          <ul>
            <li><a href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(31, 1, 59);">Curso de Monitor de Ocio y Tiempo Libre</a></li>
            <li><a href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(31, 1, 59);">Carnet de Manipulador de Alimentos</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="accordion-item" style="background-color: rgb(243, 232, 255);">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
          style="background-color: rgb(243, 232, 255); color: blueviolet;">
          <b style="color: rgb(31, 1, 59);" style="font-size: 1.3;">Títulos de Idiomas</b>
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body" style="color: rgb(31, 1, 59);">
          <ul>
            <li><a href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(31, 1, 59);"">B1 de Inglés de Trinity</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="accordion-item" style="background-color: rgb(243, 232, 255);">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"
          style="background-color: rgb(243, 232, 255); color: blueviolet;">
          <b style="color: rgb(31, 1, 59);" style="font-size: 1.3;">Habilidades</b>
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body" style="color: rgb(31, 1, 59);">
          <ul>
            <li><a href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(31, 1, 59);"">Todas mis Habilidades</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</section>
<section>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="./images/f3.jpeg" class="d-block w-50" alt="..." height="300"></center>
    </div>
    <div class="carousel-item">
      <center><img src="./images/f4.jpeg" class="d-block w-50" alt="..." height="300"></center>
    </div>
    <div class="carousel-item">
      <center><img src="./images/f9.jpeg" class="d-block w-50" alt="..." height="300"></center>
    </div>
    <div class="carousel-item">
      <center><img src="./images/f10.jpeg" class="d-block w-50" alt="..." height="300"></center>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<footer>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="index.html" target="_blank" rel="noopener noreferrer">1</a></li>
      <li class="page-item"><a class="page-link" href="pagina2.html" target="_blank" rel="noopener noreferrer">2</a></li>
      <li class="page-item"><a class="page-link" href="pagina3.html" target="_blank" rel="noopener noreferrer">3</a></li>    
      <li class="page-item">
        <a class="page-link" href="pagina2.html" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</footer>
</body>
</html>