<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Ines Baena Rubio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Presentación</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Sobre mí</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Estudios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Cursos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Títulos de Idiomas</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Habilidades</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina3.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Contacto</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina4.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Formulario de suscripcion</b></a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-dark" type="submit">Buscar</button>
        </form>
        </div>
    </div>
    </nav>
<form>
  <div class="container mt-5" style="max-width: 500px;">
    <center>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputUser" class="form-label">Usuario</label>
        <input type="text" class="form-control" id="exampleInputUser">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Confirmar Contraseña</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <a class="nav-link active" aria-current="page" href="pagina5.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Suscribirse</b></a>
    </center>
  </div>
</form>
</body>
</html>