<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Ines Baena Rubio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Presentación</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Sobre mí</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Estudios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Cursos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Títulos de Idiomas</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Habilidades</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina3.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Contacto</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina4.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Formulario de suscripcion</b></a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-dark" type="submit">Buscar</button>
        </form>
        </div>
    </div>
    </nav>
    <section style="color: rgb(31, 1, 59);">
  <h1 style="color: 31, 1, 59;" class="ms-3">Sobre mí</h1>

  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" 
       data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0"
       style="background-color: rgb(243, 232, 255); margin: 10px; color: rgb(31, 1, 59);">

    <h4 id="scrollspyHeading1" style="color: rgb(31, 1, 59);">Estudios</h4>
    <img src="./images/f7.png" class="img-thumbnail" style="float: left; margin-right: 20px;" height="100" width="100">        
    <ul>
    <p></p>
    <li>Educación Secundaria Obligatoria (ESO) cursada en el IES Alhaken II</li>
    <p></p>
    <li>FP de Grado Medio de Sistemas Microinformáticos y Redes (SMR) cursado en el IES Medina Azahara</li>
    </ul>
  </div>
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" 
       data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0"
       style="background-color: rgb(243, 232, 255); margin: 15px; color: rgb(31, 1, 59);">

    <h4 id="scrollspyHeading1" style="color: rgb(31, 1, 59);">Cursos</h4>
    <img src="images/f8.png" class="img-thumbnail" style="float: left; margin-right: 20px;"height="100" width="100">        
    <ul>
    <p></p>
    <li>Curso de Monitor de Ocio y Tiempo Libre</li>
    <p></p>
    <li>Carnet de Manipulador de Alimentos</li>
    </ul>
  </div>
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" 
       data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0"
       style="background-color: rgb(243, 232, 255); margin: 10px; color: rgb(31, 1, 59);">

    <h4 id="scrollspyHeading1" style="color: rgb(31, 1, 59);">Títulos de Idiomas</h4>
    <img src="./images/f9.jpeg" class="img-thumbnail" style="float: left; margin-right: 20px;" height="100" width="100">        
    <ul>
    <p></p>
    <li>B1 de inglés en Trinity</li>
    <p></p>
    <li>Me gustaría sacarme en un fututo el B2 de inglés en Trinity</li>
    </ul>
  </div>
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" 
       data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0"
       style="background-color: rgb(243, 232, 255); margin: 10px; color: rgb(31, 1, 59);">

    <h4 id="scrollspyHeading1" style="color: rgb(31, 1, 59);">Habilidades</h4>
    <img src="./images/f10.jpeg" class="img-thumbnail" style="float: left; margin-right: 20px;" height="300" width="300">      
    <ul>
    <li>Responsable</li>
    <li>Amable</li>
    <li>Creativa</li>
    <li>Trabajo en Equipo</li>
    <li>Habilidades sociales</li>
    <li>Buena expresión comunicativa</li>
    </ul>
  </div>
</section>
<footer>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="index.html" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="index.html" target="_blank" rel="noopener noreferrer">1</a></li>
      <li class="page-item"><a class="page-link" href="pagina2.html" target="_blank" rel="noopener noreferrer">2</a></li>
      <li class="page-item"><a class="page-link" href="pagina3.html" target="_blank" rel="noopener noreferrer">3</a></li>    
      <li class="page-item">
        <a class="page-link" href="pagina3.html" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</footer>
</body>
</html>