<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Ines Baena Rubio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Presentación</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Sobre mí</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Estudios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Cursos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Títulos de Idiomas</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina2.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">Habilidades</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina3.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Contacto</b></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina4.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);"><b>Formulario de suscripcion</b></a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-dark" type="submit">Buscar</button>
        </form>
        </div>
    </div>
    </nav>
<section class="cards-container">
    <div class="card custom-card" style="width: 18rem;">
        <img src="./images/f12.jpeg" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Número de Teléfono</h5>
            <p class="card-text">680 36 75 75</p>
        </div>
    </div>

    <div class="card custom-card" style="width: 18rem;">
        <img src="./images/f11.jpeg" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Cuenta de Instagram</h5>
            <p class="card-text">@ritines07</p>
        </div>
    </div>

    <div class="card custom-card" style="width: 18rem;">
        <img src="./images/13.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Correo Electrónico</h5>
            <p class="card-text">inesbaena1507@gmail.com</p>
        </div>
    </div>
</section>
<footer>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="pagina2.html" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="index.html" target="_blank" rel="noopener noreferrer">1</a></li>
      <li class="page-item"><a class="page-link" href="pagina2.html" target="_blank" rel="noopener noreferrer">2</a></li>
      <li class="page-item"><a class="page-link" href="pagina3.html" target="_blank" rel="noopener noreferrer">3</a></li>    
      <li class="page-item">
        <a class="page-link" href="pagina4.html" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</footer>
</body>
</html>